server {
    location /webadmin/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        auth_basic           "user auth admin aera";
        auth_basic_user_file webadmin_passwd.sec;
    }
    location /sysadmin/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        auth_basic           "system admin area";
        auth_basic_user_file sysadmin_passwd.sec;
    }
}