server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /webadmin/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        auth_basic           "user auth admin aera";
        auth_basic_user_file /etc/nginx/conf.d/webadmin_passwd.sec;
    }

    location /sysadmin/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        auth_basic           "system admin area";
        auth_basic_user_file /etc/nginx/conf.d/sysadmin_passwd.sec;
    }
}
