server {
    listen              80;
    listen              [::]:80;
#    listen              443 ssl;
#    listen              [::]:443 ssl;
    server_name         localhost;
#    ssl_certificate     /etc/nginx/conf.d/localhost.crt;
#    ssl_certificate_key /etc/nginx/conf.d/localhost.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /webadmin/ {
        proxy_pass http://webadmin:3000/;

        auth_basic           "user auth admin aera";
        auth_basic_user_file /etc/nginx/conf.d/webadmin_passwd.sec;
    }

    location /certadmin/ {
        proxy_pass http://certadmin:3000/;

        auth_basic           "user auth admin aera";
        auth_basic_user_file /etc/nginx/conf.d/webadmin_passwd.sec;
    }

    location /sysadmin/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        auth_basic           "system admin area";
        auth_basic_user_file /etc/nginx/conf.d/sysadmin_passwd.sec;
    }
}
